NODE_ENV="development"

# server configuration
PORT=3000

# urls
FAKE_API_URL=https://jsonplaceholder.typicode.com/posts/1

# database configuration
DATABASE_URL=postgresql://test_user:test_password@localhost:5432/test_db_for_obrio

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
